<?php


$name = "Александр" ;

echo "Меня зовут $name ." ;



$age = 34;

echo "Мне $age года .";


if ($age >= 18 && $age < 60) {

echo "Вам ещё работать и работать";
}

else if ($age >= 59 ){
echo "Вам пора на пенсию.";
}
else if ($age > 0 && $age <= 17 ){
echo "Вам еще рано работать.";

}

?>
